form.formtastic
  margin: 0
  padding: 0

  ul, ol, li, fieldset, legend, input, textarea, select, p
    margin: 0
    padding: 0

  fieldset
    border: 0

  em, strong
    font-style: normal
    font-weight: normal

  ol, ul
    list-style: none

  li.error
    label
      color: #F00
    input
      border: 1px solid #F00

  abbr, acronym
    border: 0
    font-variant: normal

  input, textarea, select
    font-family: inherit
    font-size: inherit
    font-weight: inherit

  input, textarea, select
    font-size: 100%

  legend
    white-space: normal
    color: #000

  ul.errors
    color: #cc0000
    margin: 0.5em 0 1.5em 25%
    list-style: square

    li
      padding: 0
      border: none
      display: list-item

  fieldset
    display: inline-block

    &.inputs
    &.buttons
      padding-left: 100px

    ol
    &.buttons li
      float: left
      padding-right: 0.5em

    &:after
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

html[xmlns] form.formtastic fieldset
  display: block


* html form.formtastic fieldset
  height: 1%


form.formtastic fieldset > ol > li
  margin-bottom: 10px

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


html[xmlns] form.formtastic fieldset > ol > li
  display: block


* html form.formtastic fieldset > ol > li
  height: 1%


form.formtastic fieldset
  > ol > li
    &.required, &.optional, &.error
    label
      display: block
      width: 100px
      float: left
      padding-top: .2em

    > li label
      line-height: 100%
      padding-top: 0

      input
        line-height: 100%
        vertical-align: middle
        margin-top: -0.1em

    fieldset
      position: relative

      legend
        position: absolute
        width: 95%
        padding-top: 0.1em
        left: 0px

        span, &.label label
          position: absolute

      ol
        float: left
        width: 74%
        margin: 0
        padding: 0 0 0 100px

        li
          padding: 0
          border: 0

    p
      &.inline-hints
        color: #666
        margin: 0.5em 0 0 100px

      &.inline-errors
        color: #cc0000
        margin: 0.5em 0 0 100px

    ul.errors
      color: #cc0000
      margin: 0.5em 0 0 100px
      list-style: square

      li
        padding: 0
        border: none
        display: list-item

    &.string input
      max-width: 74%
      border: 1px solid #000
      
    &.password input
      max-width: 13em
      border: 1px solid #000

    &.numeric input
      max-width: 74%
      border: 1px solid #000

    &.text textarea
      width: 74%
      border: 1px solid #000

  ol li.hidden
    display: none


html[xmlns] form.formtastic fieldset ol li.hidden
  display: none


form.formtastic fieldset > ol > li
  &.boolean label
    padding-left: 100px
    width: auto

    input
      margin: 0 0.5em 0 0.2em
      
  &.radio, &.check_boxes
    width: 100%
    fieldset
      width: 100%
      ol
        margin-bottom: -0.6em

        li
          margin: 0.1em 0 0.5em 0
          width: 100%
    
          label
            float: none
            width: 300px

            input
              margin-right: 0.2em

  &.date fieldset ol li, &.time fieldset ol li, &.datetime fieldset ol li
    float: left
    width: auto
    margin: 0 .3em 0 0

  &.date fieldset ol li label, &.time fieldset ol li label, &.datetime fieldset ol li label
    display: none

  &.date fieldset ol li label input, &.time fieldset ol li label input, &.datetime fieldset ol li label input
    display: inline
    margin: 0
    padding: 0
