header
  background: #A6B5AB url('../images/background_header2.jpg') no-repeat
  height: 256px
  color: #10461e
  padding-bottom: 20px
  display: block
  
  #links
    color: #FFF
    text-align: right
    a
      color: #FFF

  h1
    margin-top: 105px
    margin-bottom: 5px
    
  .addition
    font-weight: bold