body
  font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
  
  p
    text-align: justify


a, a:focus, a:active, a:visited
  outline: none
  -moz-outline-style: none
  color: #1A623D
  text-decoration: none
  
a:hover
  color: #fff

hr
  border: 0 #ccc solid
  border-top-width: 1px
  clear: both
  height: 0

h1,h2,h3,h4,h5,h5
  color: #FFF

h1
  font-size: 20px


h2
  font-size: 19px


h3
  font-size: 17px


h4
  font-size: 15px


h5
  font-size: 13px


h6
  font-size: 11px


ol
  list-style: decimal


ul
  list-style: disc


li
  margin-left: 30px


p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset
  margin-bottom: 20px
