@import iefixes.sass


#subnavigation
  height: 600px

.square 
  overflow: hidden
  a
    h4
      filter: progid:DXImageTransform.Microsoft.Glow(Color=#000000, Strength=2)
      width: 120px
  

.small
  overflow: hidden
  a
    h4
      filter: progid:DXImageTransform.Microsoft.Glow(Color=#444444, Strength=2)
      width: 120px
      line-height: 1.5em
      bottom: 39px
      
